<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="User Journey" id="journey">
    <mxGraphModel dx="1106" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Capcat: From Discovery to Knowledge Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="section1" value="First Use (Discovery)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step1-1" value="Launch interactive menu&lt;br&gt;&lt;div&gt;(New User)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1-2" value="Explore available options&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1-3" value="Select guided collection&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1-4" value="Content downloaded&lt;br&gt;(System)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="100" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1-5" value="Learn CLI equivalents&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="100" y="500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="section2" value="Daily Automation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bhBHdlSDLssTXf7jrpCF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bhBHdlSDLssTXf7jrpCF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-1" target="section2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step2-1" value="Run scripted command&lt;br&gt;(Power User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bhBHdlSDLssTXf7jrpCF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-2" target="step2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step2-2" value="Batch collection completes&lt;br&gt;(System)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step2-3" value="Import to Obsidian vault&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step2-4" value="Cross-link with notes&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="section3" value="Professional Sharing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="step3-1" value="Generate HTML version&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="700" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step3-2" value="Distribute to colleagues&lt;br&gt;(User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="700" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step3-3" value="Recipients browse offline&#xa;Score: 5 (Team)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="step1-1" target="step1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step1-2" target="step1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step1-3" target="step1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step1-4" target="step1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-1" target="step2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-2" target="step2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step2-3" target="step2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step3-1" target="step3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="step3-2" target="step3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="section-arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#0066CC;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="step2-4" target="section3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="750" as="sourcePoint" />
            <mxPoint x="820" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bhBHdlSDLssTXf7jrpCF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#0066CC;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="section2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="530" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
