<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="JTBD Framework" id="jtbd">
    <mxGraphModel dx="1186" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="center" value="Capcat&#xa;JTBD" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7c3aed;strokeColor=#5b21b6;fontColor=#ffffff;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="500" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="func" value="Functional Dimension" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func1" value="Systematic preservation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func2" value="Multi-source collection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="200" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func3" value="Markdown conversion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func4" value="HTML generation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func5" value="Offline access" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot" value="Emotional Dimension" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1200" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot1" value="Confidence in preservation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot2" value="Ethical peace of mind" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot3" value="Control over data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot4" value="Professional output" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="310" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emot5" value="No vendor lock-in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social" value="Social Dimension" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social1" value="Proper attribution" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="200" y="860" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social2" value="Shareable collections" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social3" value="Team collaboration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="200" y="960" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social4" value="Professional appearance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="200" y="1010" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="social5" value="Respect publisher rights" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="200" y="1060" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle" value="Struggling Moments" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1200" y="800" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle1" value="Content disappears" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="860" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle2" value="Link rot" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="910" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle3" value="Obsidian import friction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="960" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle4" value="Sharing raw Markdown" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="1010" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="struggle5" value="CLI intimidation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="1200" y="1060" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="forces" value="Forces" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force1" value="Push: Ephemerality" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="700" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force2" value="Push: Format incompatibility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force3" value="Pull: PKM integration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="700" y="260" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force4" value="Pull: Automation capability" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="700" y="310" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force5" value="Anxiety: Setup complexity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="1" vertex="1">
          <mxGeometry x="700" y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="force6" value="Habit: Manual workflows" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="700" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="func" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="emot" target="center" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="120" />
              <mxPoint x="950" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#d6b656;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="social" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="struggle" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="820" />
              <mxPoint x="950" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
